# CamelApp

./: pom.xml
data/inbox/: animals.txt  location.txt
src/main/java/: MyCamelApp.java
src/main/java/service/: MyFirstFileCopier.java
